/* ap dung khi with :  768px <width <  1024px */
@media (max-width : 1024px) {
    .card-event {
        display: flex;
    }
}
@media(max-width : 780px) {
    .list-event {
        margin: 10px;
    }
    .card-event{
        margin: 10px;
    }
    .content-event {
        line-height: 1;
    }
    .container-teacher {
        padding: 10px;
    }
    .footer-col {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    #fitness {
        padding: 20px;
    }
}
@media(max-width : 500px) {
    #main-header .navbar-toggler-icon{
        display: block;
        text-align: right;
        top: 0px;     
    }
    #main-header .navbar-toggler-icon button{
        background-color: white;
        border: white;
        justify-items: right;   
    }
    #main-header .d-block{
        display: none;
        text-align: left;
    }
    #main-header .d-block li{
        display: block;
    }
    
    #fitness {
        padding: 10px;
    }
    h1 {
        font-size: 20px;
    }
    #fitness .fitness-col {
        grid-template-columns: 1fr;
    }
    #classify img {
        height: 100px;
    }
    #training h1 {
        margin-top: 10px;
    }
        .tranning-grib{
            padding: 5px;
        }
            .tranning-grib img{
                margin: 0px;
            }
    .card-event {
        display: grid;
        grid-template-columns : 1fr;
    }
    #event .list-event .card-event .price {
        float: right;
    }
    .content-event {
        font-size: 12px;
    }
    .content-event div {
        padding: 5px;
    }
    .list-teacher {
        grid-template-columns: repeat(2, 1fr);
    }

}
@media(max-width : 320px) {
    .content-event {
        font-size: 10px;
    }
    
    #main-header .d-block li{
        display: initial;
    }
    .list-teacher {
        grid-template-columns: repeat(1, 1fr);
    }

}
